Player: sam Score: 800 # of Question: 10 Date/Time: 04/20/2021 21:02
Player: grady Score: 700 # of Question: 10 Date/Time: 04/20/2021 21:23Player: sam Score: 800 # of Question: 10 Date/Time: 04/20/2021 21:58 
Player: grady Score: 700 # of Question: 10 Date/Time: 04/20/2021 22:02 
Player: grady -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:04 -- 
Player: grady -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:05 -- 
Player: sam -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:07 -- 
Player: sam -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:08 -- 
Player: sam -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:11 -- 
Player: sam -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:13 -- 
Player: grady -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:14 -- 
Player: sam -- Score: 750 -- # of Question: 10 -- Date/Time: 04/20/2021 22:16 -- 
Player: sam -- Score: 800 -- # of Question: 10 -- Date/Time: 04/20/2021 22:21 -- 